<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="red">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/material-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/themes.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div id="preloader">
        <div class="preloader-transparent-layer">
            <div class="spinner"></div>
        </div>
        <div id="preloader-block-first" data-color-box-alt="default" data-theme="true"></div>
        <div id="preloader-block-second" data-theme="true" data-color-box-alt="default"></div>
    </div>
    <div class="fixed-nav" data-theme="true" data-color-header="default">
        <nav id="lt-navbar">
            <div class="nav">
                <span class="lt-logo">
                    Lorkend's theme
                </span>
                <ul class="lt-nav-list">
                    <li class="lt-nav-item"><a href="" class="item">Home</a></li>
                    <li class="lt-nav-item"><a href="" class="item">About</a></li>
                    <li class="lt-nav-item"><a href="" class="item">Contacts</a></li>
                    <li class="lt-nav-item"><a href="" class="item">Store</a></li>
                    <li class="lt-nav-item"><a href="" class="item">Job</a></li>
                    <li class="lt-nav-item"><a href="" class="item">Blog</a></li>
                    <li class="lt-nav-item lt-input-wrap">
                        <input type="text" class="lt-search-input" id="lt-search-input-nav">
                        <div id="lt-search" class="icons lt-search">
                            <i class="fas fa-search"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <header id="lt-header">
        <div class="header-bg" data-color-header-img="default" data-theme="true"></div>
        <nav id="lt-navbar">
            <div class="nav">
                <span id="logo">
                    Lorkend's theme
                </span>
                <ul class="lt-nav-list">
                    <li class="lt-nav-item"><a href="" class="item">Home</a></li>
                    <li class="lt-nav-item"><a href="" class="item">About</a></li>
                    <li class="lt-nav-item"><a href="" class="item">Contacts</a></li>
                    <li class="lt-nav-item"><a href="" class="item">Store</a></li>
                    <li class="lt-nav-item"><a href="" class="item">Job</a></li>
                    <li class="lt-nav-item"><a href="" class="item">Blog</a></li>
                    <li class="lt-nav-item"><a href="/404.html" class="item">404 page</a></li>
                    <li class="lt-nav-item lt-input-wrap" id="lt-unput-wrap-header">
                        <form action="#">
                            <button type="submit" id="lt-search-btn">
                                <i class="fas fa-search"></i>
                            </button>
                            <input type="text" class="lt-search-input" id="lt-search-input-header">
                            <div id="lt-search-header" class="icons lt-search">
                                <i class="fas fa-times search-item" id="search-item-close"></i>
                                <i class="fas fa-search search-item" id="search-item-search"></i>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Welcome to our website!</h1>
            <h3>Praise the sun!</h3>
        </div>
    </header>
    <section class="content" data-color-box="default" data-theme="true">
    <div id="lt-blog" data-color-box-alt="default" data-theme="true">
        <div class="container-fluid">
            <div class="container">
                <div class="lt-text-header">
                    <span class="lt-info-header-text" data-color-text="default" data-theme="true">All posts</span>
                </div>
            </div>
            <div class="container lt-grid-blog">
                <div class="lt-blog-post">
                    <div class="lt-blog-post-preview" data-post-id="1" data-color-box="default" data-theme="true">

                    </div>
                    <div class="lt-blog-post-box" data-post-id="1">
                        <div class="blog-post-img-box">
                            <div class="blog-post-img" style="background: url('assets/images/sw.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat;"></div>
                            <div class="blog-info-card">
                                <a href="post.html" class="blog-info-btn" data-color-box="default" data-theme="true"> Read More </a>
                                <span class="blog-preview-btn" data-post-id="1" data-color-box="default" data-theme="true">
                                    <i class="fas fa-info"></i>
                                </span>
                            </div>
                        </div>
                        <div class="blog-post-info">
                            <div class="blog-post-info-title" data-color-text="default" data-theme="true">Some features of SW</div>
                            <div class="blog-post-info-categories">
                                <div class="categorie-block" data-theme="true" data-color-box="default"> Movie </div>
                                <div class="categorie-block" data-theme="true" data-color-box="default"> Life </div>
                            </div>
                            <div class="blog-post-info-options" data-theme="true" data-color-box="default">
                                <div class="blog-date">
                                    <i class="fas fa-clock"></i>
                                    <span>1 minute ago</span>
                                </div>
                                <div class="blog-author">
                                    <i class="fas fa-user"></i>
                                    <span>Lorkend</span>
                                </div>
                                <div class="blog-comments">
                                    <i class="fas fa-comments"></i>
                                    <span>1</span>
                                </div>
                                <div class="blog-likes">
                                    <i class="fas fa-heart"></i>
                                    <span>4</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lt-blog-post">
                    <div class="lt-blog-post-preview" data-post-id="2" data-color-box="default" data-theme="true">

                    </div>
                    <div class="lt-blog-post-box">
                        <div class="blog-post-img-box">
                            <div class="blog-post-img" style="background: url('assets/images/vladstudio.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat;"></div>
                            <div class="blog-info-card">
                                <a href="post.html" class="blog-info-btn" data-color-box="default" data-theme="true"> Read More </a>
                                <span class="blog-preview-btn" data-post-id="2" data-color-box="default" data-theme="true">
                                    <i class="fas fa-info"></i>
                                </span>
                            </div>
                        </div>
                        <div class="blog-post-info">
                            <div class="blog-post-info-title">Nature in web design</div>
                            <div class="blog-post-info-categories">
                                <div class="categorie-block"> Nature </div>
                                <div class="categorie-block"> Web Design </div>
                            </div>
                            <div class="blog-post-info-options">
                                <div class="blog-date">
                                    <i class="fas fa-clock"></i>
                                    <span>1 hour ago</span>
                                </div>
                                <div class="blog-author">
                                    <i class="fas fa-user"></i>
                                    <span>Lorkend</span>
                                </div>
                                <div class="blog-comments">
                                    <i class="fas fa-comments"></i>
                                    <span>230</span>
                                </div>
                                <div class="blog-likes">
                                    <i class="fas fa-heart"></i>
                                    <span>490</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lt-blog-post">
                    <div class="lt-blog-post-box">
                        <div class="blog-post-img-box">
                            <div class="blog-post-img" style="background: url('assets/images/WWDC.png'); background-position: center center; background-size: cover; background-repeat: no-repeat;"></div>
                            <div class="blog-info-card">
                                <div class="blog-info-card-items">

                                </div>
                            </div>
                        </div>
                        <div class="blog-post-info">
                            <div class="blog-post-info-title">Some words about WWDC 2019</div>
                            <div class="blog-post-info-categories">
                                <div class="categorie-block"> Technologies </div>
                                <div class="categorie-block"> IT </div>
                                <div class="categorie-block"> Developers </div>
                                <div class="categorie-block"> WWDC </div>
                            </div>
                            <div class="blog-post-info-options">
                                <div class="blog-date">
                                    <i class="fas fa-clock"></i>
                                    <span>4 hours ago</span>
                                </div>
                                <div class="blog-author">
                                    <i class="fas fa-user"></i>
                                    <span>Lorkend</span>
                                </div>
                                <div class="blog-comments">
                                    <i class="fas fa-comments"></i>
                                    <span>978</span>
                                </div>
                                <div class="blog-likes">
                                    <i class="fas fa-heart"></i>
                                    <span>2689</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lt-blog-post">
                    <div class="lt-blog-post-box">
                        <div class="blog-post-img-box">
                            <div class="blog-post-img" style="background: url('assets/images/interview.jpeg'); background-position: center center; background-size: cover; background-repeat: no-repeat;"></div>
                            <div class="blog-info-card">
                                <div class="blog-info-card-items">

                                </div>
                            </div>
                        </div>
                        <div class="blog-post-info">
                            <div class="blog-post-info-title">Astralis's interview</div>
                            <div class="blog-post-info-categories">
                                <div class="categorie-block"> Life </div>
                                <div class="categorie-block"> Cybersport </div>
                            </div>
                            <div class="blog-post-info-options">
                                <div class="blog-date">
                                    <i class="fas fa-clock"></i>
                                    <span>9 hours ago</span>
                                </div>
                                <div class="blog-author">
                                    <i class="fas fa-user"></i>
                                    <span>Lorkend</span>
                                </div>
                                <div class="blog-comments">
                                    <i class="fas fa-comments"></i>
                                    <span>2489</span>
                                </div>
                                <div class="blog-likes">
                                    <i class="fas fa-heart"></i>
                                    <span>6543</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lt-blog-post">
                    <div class="lt-blog-post-box">
                        <div class="blog-post-img-box">
                            <div class="blog-post-img" style="background: url('assets/images/football.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat;"></div>
                            <div class="blog-info-card">
                                <div class="blog-info-card-items">

                                </div>
                            </div>
                        </div>
                        <div class="blog-post-info">
                            <div class="blog-post-info-title">Footbal Championship in Great Britain</div>
                            <div class="blog-post-info-categories">
                                <div class="categorie-block"> England </div>
                                <div class="categorie-block"> Football </div>
                            </div>
                            <div class="blog-post-info-options">
                                <div class="blog-date">
                                    <i class="fas fa-clock"></i>
                                    <span>14 hours ago</span>
                                </div>
                                <div class="blog-author">
                                    <i class="fas fa-user"></i>
                                    <span>Lorkend</span>
                                </div>
                                <div class="blog-comments">
                                    <i class="fas fa-comments"></i>
                                    <span>5978</span>
                                </div>
                                <div class="blog-likes">
                                    <i class="fas fa-heart"></i>
                                    <span>126793</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lt-blog-post">
                    <div class="lt-blog-post-box">
                        <div class="blog-post-img-box">
                            <div class="blog-post-img" style="background: url('assets/images/Mojave.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat;"></div>
                            <div class="blog-info-card">
                                <div class="blog-info-card-items">

                                </div>
                            </div>
                        </div>
                        <div class="blog-post-info">
                            <div class="blog-post-info-title">New MacOS Mojave</div>
                            <div class="blog-post-info-categories">
                                <div class="categorie-block"> IT </div>
                                <div class="categorie-block"> Apple </div>
                                <div class="categorie-block"> WWDC </div>
                            </div>
                            <div class="blog-post-info-options">
                                <div class="blog-date">
                                    <i class="fas fa-clock"></i>
                                    <span>1 dat ago</span>
                                </div>
                                <div class="blog-author">
                                    <i class="fas fa-user"></i>
                                    <span>Lorkend</span>
                                </div>
                                <div class="blog-comments">
                                    <i class="fas fa-comments"></i>
                                    <span>12978</span>
                                </div>
                                <div class="blog-likes">
                                    <i class="fas fa-heart"></i>
                                    <span>37253</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lt-blog-post">
                    <div class="lt-blog-post-box">
                        <div class="blog-post-img-box">
                            <div class="blog-post-img" style="background: url('assets/images/Gorillaz.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat;"></div>
                            <div class="blog-info-card">
                                <div class="blog-info-card-items">

                                </div>
                            </div>
                        </div>
                        <div class="blog-post-info">
                            <div class="blog-post-info-title">Gorillaz Humanz tour</div>
                            <div class="blog-post-info-categories">
                                <div class="categorie-block"> Music </div>
                                <div class="categorie-block"> Gorillaz </div>
                            </div>
                            <div class="blog-post-info-options">
                                <div class="blog-date">
                                    <i class="fas fa-clock"></i>
                                    <span>3 days ago</span>
                                </div>
                                <div class="blog-author">
                                    <i class="fas fa-user"></i>
                                    <span>Lorkend</span>
                                </div>
                                <div class="blog-comments">
                                    <i class="fas fa-comments"></i>
                                    <span>34978</span>
                                </div>
                                <div class="blog-likes">
                                    <i class="fas fa-heart"></i>
                                    <span>1458926</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <div id="lt-content" data-color-box="default" data-theme="true">
        <div class="container-fluid" data-color-box="default" data-theme="true">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xs-12 col-md-4 col-xl-4 block-card">
                        <div class="code-header">
                            <div class="code-block-icons">
                                <span class="code-icons">
                                    <i class="material-icons">dashboard</i>
                                </span>
                            </div>
                            <div class="code-block-text">
                                <span class="fluid-text">
                                    We will learn HTML
                                </span>  
                            </div>  
                        </div>
                        <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Inventore impedit minus voluptatum quis at quia incidunt rem, nesciunt ipsam expedita ut enim laborum. 
                            Illum explicabo facere aliquid deleniti placeat dignissimos.
                        </p>
                    </div>
                    <div class="col-lg-4 col-xs-12 col-md-4 col-xl-4 block-card">
                        <div class="code-header">
                            <div class="code-block-icons">
                                <span class="code-icons">
                                    <i class="material-icons">dashboard</i>
                                </span>
                            </div>
                            <div class="code-block-text">
                                <span class="fluid-text">
                                    We will learn CSS3
                                </span>  
                            </div>  
                        </div>
                        <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Inventore impedit minus voluptatum quis at quia incidunt rem, nesciunt ipsam expedita ut enim laborum. 
                            Illum explicabo facere aliquid deleniti placeat dignissimos.
                        </p>
                    </div>
                    <div class="col-lg-4 col-xs-12 col-md-4 col-xl-4 block-card">
                        <div class="code-header">
                            <div class="code-block-icons">
                                <span class="code-icons">
                                    <i class="material-icons">dashboard</i>
                                </span>
                            </div>
                            <div class="code-block-text">
                                <span class="fluid-text">
                                    We will learn JS
                                </span>  
                            </div>  
                        </div>
                        <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Inventore impedit minus voluptatum quis at quia incidunt rem, nesciunt ipsam expedita ut enim laborum. 
                            Illum explicabo facere aliquid deleniti placeat dignissimos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" data-theme="true" data-color-box="default" data-theme="true">
            <div class="container" id="lt-portfolio">
                <div class="lt-text-header">
                    <span class="lt-info-header-text">Our works</span>
                </div>
                <div class="lt-slider">
                    <div class="owl-carousel" id="lt-owl-carousel-slider">
                        <div class="lt-owl-slide-box">
                            <div class="lt-owl-slide" style="background-image: url('assets/images/sw.jpg')""></div>
                            <div class="lt-owl-info-card">
                                <div class="lt-owl-info-card-items">
                                    <div class="lt-owl-info-card-menu">
                                        <div class="lt-owl-info-card-menu-items text-fifty-percent">
                                            <span class="text-margin-between lt-owl-info-card-menu-btn">
                                                <i class="fas fa-compress"></i>
                                            </span>
                                            <span class="text-margin-between lt-owl-info-card-menu-btn">
                                                <i class="fas fa-plus"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="lt-owl-info-card-header">
                                        <span class="lt-owl-info-card-header-text text-fifty-percent center-text">
                                            <span class="line"></span>
                                            <span class="text-full">Star Wars</span>
                                            <span class="line"></span>
                                        </span>
                                    </div>
                                    <div class="lt-owl-info-card-text">
                                        <p class="text-fifty-percent center-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Alias laudantium blanditiis obcaecati eum aspernatur iusto recusandae asperiores. 
                                            Molestias, optio deleniti iusto, consequatur officia, ab sapiente atque porro a inventore dolore.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lt-owl-slide-box">
                            <div class="lt-owl-slide" style="background-image: url('assets/images/WWDC.png')"></div>
                            <div class="lt-owl-info-card">
                                <div class="lt-owl-info-card-items">
                                    <div class="lt-owl-info-card-menu">
                                        <div class="lt-owl-info-card-menu-items text-fifty-percent">
                                            <span class="text-margin-between lt-owl-info-card-menu-btn">
                                                <i class="fas fa-compress"></i>
                                            </span>
                                            <span class="text-margin-between lt-owl-info-card-menu-btn">
                                                <i class="fas fa-plus"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="lt-owl-info-card-header">
                                        <span class="lt-owl-info-card-header-text text-fifty-percent center-text">
                                            <span class="line"></span>
                                            <span class="text-full">WWDC 2019</span>
                                            <span class="line"></span>
                                        </span>
                                    </div>
                                    <div class="lt-owl-info-card-text">
                                        <p class="text-fifty-percent center-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Alias laudantium blanditiis obcaecati eum aspernatur iusto recusandae asperiores. 
                                            Molestias, optio deleniti iusto, consequatur officia, ab sapiente atque porro a inventore dolore.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lt-owl-slide-box">
                            <div class="lt-owl-slide" style="background-image: url('assets/images/vladstudio.jpg')"></div>
                            <div class="lt-owl-info-card">
                                <div class="lt-owl-info-card-items">
                                    <div class="lt-owl-info-card-menu">
                                        <div class="lt-owl-info-card-menu-items text-fifty-percent">
                                            <span class="text-margin-between lt-owl-info-card-menu-btn">
                                                <i class="fas fa-compress"></i>
                                            </span>
                                            <span class="text-margin-between lt-owl-info-card-menu-btn">
                                                <i class="fas fa-plus"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="lt-owl-info-card-header">
                                        <span class="lt-owl-info-card-header-text text-fifty-percent center-text">
                                            <span class="line"></span>
                                            <span class="text-full">Mountains</span>
                                            <span class="line"></span>
                                        </span>
                                    </div>
                                    <div class="lt-owl-info-card-text">
                                        <p class="text-fifty-percent center-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Alias laudantium blanditiis obcaecati eum aspernatur iusto recusandae asperiores. 
                                            Molestias, optio deleniti iusto, consequatur officia, ab sapiente atque porro a inventore dolore.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lt-owl-arrows">
                        <div class="lt-owl-arrow-left">
                            <span class=" arrow">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                        </div>
                        <div class="lt-owl-arrow-right">
                            <span class=" arrow">
                                <i class="fas fa-arrow-right"></i>
                            </span>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" data-theme="true" data-color-box="default">
            <div class="container">
                <div class="lt-text-header">
                    <span class="lt-info-header-text">Clients comments</span>
                </div>
                <div class="lt-comments">
                    <div class="owl-carousel" id="lt-owl-carousel-comments">
                        <div class="lt-owl-comments-box" data-theme="true" data-color-box-alt="default">
                            <div class="lt-owl-comments-items">
                                <div class="lt-owl-comments-person">
                                    <div class="lt-owl-comments-avatar">
                                        <span class="lt-comments-avatar" style="background: url('assets/images/jd.jpg') no-repeat;
                                        background-position: center;
                                        background-size: cover;"></span>
                                    </div>
                                    <div class="lt-owl-comments-person-info">
                                        <span class="person-name">John Doe</span>
                                        <span class="person-value">Front-End Developer</span>
                                    </div>
                                </div>
                                <div class="lt-owl-comments-comment">
                                    <p class="lt-owl-comments-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Alias laudantium blanditiis obcaecati eum aspernatur iusto recusandae asperiores. 
                                        Molestias, optio deleniti iusto, consequatur officia, ab sapiente atque porro a inventore dolore.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="lt-owl-comments-box" data-theme="true" data-color-box-alt="default">
                            <div class="lt-owl-comments-items">
                                <div class="lt-owl-comments-person">
                                    <div class="lt-owl-comments-avatar">
                                        <span class="lt-comments-avatar" style="background: url('assets/images/ciri.jpg') no-repeat;
                                        background-position: center;
                                        background-size: cover;"></span>
                                    </div>
                                    <div class="lt-owl-comments-person-info">
                                        <span class="person-name">Lara Dorren</span>
                                        <span class="person-value">Web-Designer</span>
                                    </div>
                                </div>
                                <div class="lt-owl-comments-comment">
                                    <p class="lt-owl-comments-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Alias laudantium blanditiis obcaecati eum aspernatur iusto recusandae asperiores. 
                                        Molestias, optio deleniti iusto, consequatur officia, ab sapiente atque porro a inventore dolore.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="lt-owl-comments-box" data-theme="true" data-color-box-alt="default">
                            <div class="lt-owl-comments-items">
                                <div class="lt-owl-comments-person">
                                    <div class="lt-owl-comments-avatar">
                                        <span class="lt-comments-avatar" style="background: url('assets/images/linus.jpg') no-repeat;
                                        background-position: center;
                                        background-size: cover;"></span>
                                    </div>
                                    <div class="lt-owl-comments-person-info">
                                        <span class="person-name">Linus Torvalds</span>
                                        <span class="person-value">Back-End Developer</span>
                                    </div>
                                </div>
                                <div class="lt-owl-comments-comment">
                                    <p class="lt-owl-comments-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Alias laudantium blanditiis obcaecati eum aspernatur iusto recusandae asperiores. 
                                        Molestias, optio deleniti iusto, consequatur officia, ab sapiente atque porro a inventore dolore.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lt-owl-arrows">
                        <div class="lt-owl-arrow-left">
                            <span class=" arrow">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                        </div>
                        <div class="lt-owl-arrow-right">
                            <span class=" arrow">
                                <i class="fas fa-arrow-right"></i>
                            </span>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" data-theme="true" data-color-box="default">
            <div class="container">
                <div class="lt-text-header">
                    <span class="lt-info-header-text">Our Partners</span>
                </div>
                <div class="lt-partners">
                    <div class="owl-carousel" id="lt-owl-carousel-partners">
                        <div class="lt-owl-partners-box">
                            <div class="lt-owl-partners-items">
                                <div class="lt-owl-img-partners" style="background: url('assets/images/google.png') no-repeat; background-position: center center;"></div>   
                            </div>
                        </div>
                        <div class="lt-owl-partners-box">
                            <div class="lt-owl-partners-items">
                                <div class="lt-owl-img-partners" style="background: url('assets/images/vue.png') no-repeat; background-size: cover; background-position: center center;"></div>   
                            </div>
                        </div>
                        <div class="lt-owl-partners-box">
                            <div class="lt-owl-partners-items">
                                <div class="lt-owl-img-partners" style="background: url('assets/images/sass.jpg') no-repeat; background-size: cover; background-position: center center;"></div>   
                            </div>
                        </div>
                    </div>
                    <div class="lt-owl-arrows">
                        <div class="lt-owl-arrow-left">
                            <span class=" arrow">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                        </div>
                        <div class="lt-owl-arrow-right">
                            <span class=" arrow">
                                <i class="fas fa-arrow-right"></i>
                            </span>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <footer id="lt-footer" class="fixed-bottom" data-color-footer="default" data-theme="true">
        <div class="container">
            <nav id="lt-navbar-footer">
                <div class="nav">
                    <span class="lt-logo">
                        Lorkend's Official Store
                    </span>
                </div>
            </nav>
            <div class="footer-items row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 footer-item-box">
                    <div class="footer-item">
                        <span class="footer-label" data-color-box-pseudo="default" data-theme="true">
                            About Us
                        </span>
                        <p class="footer-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Alias laudantium blanditiis obcaecati eum aspernatur iusto recusandae asperiores. 
                            Molestias, optio deleniti iusto, consequatur officia, ab sapiente atque porro a inventore dolore.
                        </p>
                        <div class="space"></div>
                        <span class="footer-label" data-color-box-pseudo="default" data-theme="true">
                            Contact Us
                        </span>
                        <div class="footer-contacts">
                            <div class="footer-contacts-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:expmple@mail.com">expmple@mail.com</a>
                            </div> 
                            <div class="footer-contacts-item">
                                <i class="fas fa-phone-alt"></i>
                                <span>+12 345 67 00 89</span>
                            </div>
                            <div class="footer-contacts-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Baker Street 221b</span>
                            </div>
                        </div>        
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 footer-item-box">
                    <div class="footer-item">
                        <span class="footer-label" data-color-box-pseudo="default" data-theme="true">
                            Follow us
                        </span>
                        <div class="footer-social-networks">
                            <a class="social-network" href="#" data-color-box="default" data-theme="true">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="social-network" href="#" data-color-box="default" data-theme="true">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a class="social-network" href="#" data-color-box="default" data-theme="true">
                                <i class="fab fa-vk"></i>
                            </a>
                            <a class="social-network" href="#" data-color-box="default" data-theme="true">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social-network" href="#" data-color-box="default" data-theme="true">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="social-network" href="#" data-color-box="default" data-theme="true">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </div>
                        <div class="space"></div>
                        <span class="footer-label" data-color-box-pseudo="default" data-theme="true">
                            Subscribe on new content
                        </span>
                        <form action="#">
                            <p class="footer-text">
                                Subscribe for new content, updates, news, surveys & offers.<br>
                            </p>
                            <div class="footer-subscribe">
                                <input type="text" id="lt-footer-subscribe" data-color-box-border="default" data-theme="true">
                                <label for="lt-footer-subscribe" id="label-subscribe">Put your email here</label>
                            </div>
                            <button id="lt-subscribe" data-color-box="default" data-theme="true">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 footer-item-box">
                    <div class="footer-item">
                        <span class="footer-label" data-color-box-pseudo="default" data-theme="true">
                            Recent Posts
                        </span>
                        <div class="footer-posts">
                            <div class="footer-post-box">
                                <div class="footer-img" style="background: url('assets/images/sw.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat;"></div>
                                <div class="footer-post-info">
                                    <div class="footer-post-title">Lorem ipsum</div>
                                    <div class="footer-post-date">1st september 2019</div>
                                </div>
                            </div>
                            <div class="footer-post-box">
                                <div class="footer-img" style="background: url('assets/images/WWDC.png'); background-size: cover; background-position: center center; background-repeat: no-repeat;"></div>
                                <div class="footer-post-info">
                                    <div class="footer-post-title">Lorem ipsum</div>
                                    <div class="footer-post-date">1st september 2019</div>
                                </div>
                            </div>
                            <div class="footer-post-box">
                                <div class="footer-img" style="background: url('assets/images/vladstudio.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat;"></div>
                                <div class="footer-post-info">
                                    <div class="footer-post-title">Lorem ipsum</div>
                                    <div class="footer-post-date">1st september 2019</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="theme-settings">
        <div class="theme-control-panel">
            <button class="theme-control" id="theme-close">
                <i class="far fa-times-circle"></i>
            </button>
        </div>
        <button class="theme-btn" id="theme-btn-dark">
            Black Theme
        </button>
        <button class="theme-btn" id="theme-btn-default">
            Default Theme
        </button>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: none">
        <defs>
          <filter id="blur">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10,10"></feGaussianBlur>
          </filter>
        </defs>
    </svg>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://kit.fontawesome.com/2a925f6520.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
</body>
</html>
